$orange-color: rgb(238, 144, 53);
$dark-grey: rgb(11, 11, 11);
$light_grey: rgb(100, 100, 100);
$min-width: 44em;

@import url('https://fonts.googleapis.com/css?family=Merriweather');

html {
  font-family: 'Roboto', Helvetica, Arial, Verdana;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0px;
  color: $dark-grey;
  a {
    color: grey;
  }

  h2 {
    color: $orange-color;
  }

}

.header-container {
  width: 100%;
  display: grid;
  border-bottom: solid lightgrey 3px;
  grid-template-columns: 58% 14% 14% 14%;
  grid-template-rows: 100%;
  @media (min-width: $min-width) {
    width: 100%;
    border-bottom: solid lightgrey 3px;
    display: grid;
    grid-template-columns: 70% 10% 10% 10%;
    grid-template-rows: 100%;
    padding-bottom: 15px;
  }
}

.container{
  padding-left: 2%;
  padding-right: 2%;
  @media (min-width: $min-width) {
    padding-left: 15%;
    padding-right: 15%;
  }
}

.title {
  transition-duration: 300ms;
  font-size: 1.4em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: $orange-color;
  @media (min-width: $min-width) {
    color: black;
    margin-bottom: 0px;
    font-size: 2em;
  }
  &:hover{
    color: grey;
  }
}

.subtitle {
  color: $orange-color;
  display: none;
  @media (min-width: $min-width) {
    display: inline;
  }
}

.ttitle {
  color: black;
  margin-bottom: 0px;
}

.ssubtitle {
  display: inline;
  color: $orange-color;
}

.nav{
  transition-duration: 300ms;
  font-size: 0.6em;
  @media (min-width: $min-width) {
    font-size: 1.17em;
  }

  &:hover {
    color: $orange-color;
  }
}

.main-grid {
  display: grid;
  height: 400px;
  padding-top: 30px;
  grid-template-columns: 40% 5% 55%;
  grid-template-rows: auto auto auto;
}

.image-holder {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  @media (min-width: $min-width) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
}

.text-holder {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  @media (min-width: $min-width) {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }
}

#code{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
  @media (min-width: $min-width) {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

iframe {
  border: none;
  width: 100%;
}

#home-image {
  height: 250px;
  width: 250px;
  margin: auto;
  margin-top: 20px;
  display: block;
  background-image: url('http://res.cloudinary.com/patricoferris/image/upload/ar_1:1,bo_5px_solid_rgb:ffffff,c_fill,g_auto,r_max/v1532216313/pf2018/IMG_0913.jpg');
  background-size: cover;
}

#circle-image {
  height: 95%;
  width: 90%;
  margin: auto;
  display: inline-block;
  background-image: url('https://res.cloudinary.com/patricoferris/image/upload/v1533155377/fib_circles.png');
  background-size: cover;
  background-position: center;
}

.site-description {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  @media (min-width: $min-width) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
  }
}

.logos {
  height: 64px;
  width: 64px;
  margin: 15px;
}

.blog-block-container {
  display: flex;
  flex-flow: column;
  margin-top: 25px;

  @media (min-width: $min-width) {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 48% 48%;
    column-gap: 2%;
    row-gap: 4%;
    height: 400px;
  }

  a {
    text-decoration: none;
  }

}

.blog-block {
  border-top: lightgrey solid thin;
  width: 100%;
  height: 100%;
  border-top: none;

  @media (min-width: $min-width) {
    box-shadow: 0px 0px 170px -39px rgba(0,0,0,0.81);
    transition: all 400ms ease-in-out;
    background-size: 110%;
    &:hover {
      .text {
        transform: scale(1);
      }
      background-size: 140%;
      background-color: white;
      background-blend-mode: lighten;
    }
  }

  &:hover {
    font-size: 100%;
  }

  .text {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    transform: scale(1);
    padding-top: 5px;
    @media (min-width: $min-width) {
      background-color: rgba(255, 255, 255, 0);
      transition: all 400ms ease-in-out;
      transform: scale(0);
    }
  }

  h3 {
    color: black;
    top: 0px;
  }

  h4 {
    color: $orange-color;
  }

  p {
    color: grey;
    font-size: 0.8em;
  }
}

.blog-title {

}

.blog-subtitle {
  color: $orange-color;
  font-size: 1.3em;
  margin-top: -10px;
}

.blog-post {
  margin-top: 40px;
  padding-left: 0px;
  padding-right: 0px;
  font-size: 98%;
  line-height: 190%;
  font-family: 'Merriweather', serif;
  @media (min-width: $min-width) {
    padding-left: 15%;
    padding-right: 15%;
  }

  h3 {
    font-weight: 900;
    text-decoration: underline;
  }

  a {
    color: $light-grey;
    text-decoration: underline $light-grey;
    transition: all ease-in-out 200ms;
    &:hover{
      color: $orange-color;
      text-decoration: underline $orange-color;
    }
  }

  img {
    width: 100%;
  }

  em {
    text-align: center;
    color: grey;
    font-size: 0.7em;
  }
}

.contact-container {
  padding-top: 50px;
  text-align: center;

  a {
    display: inline-block;
    margin: 10px 40px;
  }

}

.about{
  padding: 0px;
  @media (min-width: $min-width) {
    padding: 40px 100px;
    line-height: 1.5em;
  }
}
